name: CI/CD Build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3

    # Add MSBuild to the PATH
    - name: Setup MSBuild
      uses: microsoft/setup-msbuild@v1.1


    # Optional: If you need a specific Visual Studio version
    - name: Get Visual Studio
      uses: microsoft/setup-msbuild@v1.1

    # Build the project using MSBuild
    - name: Build Project
      run: |
        msbuild OcrBridgeWinRT_SDK.sln /p:Configuration=Release /p:Platform=x64

    # Optional: Upload the build artifacts
    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: my-app
        path: path/to/your/build/output
